
###> symfony/framework-bundle ###
APP_SECRET=84f6124be1279e3bb0ef8bb8276df3f0
###< symfony/framework-bundle ###
DATABASE_URL="mysql://digital:digital@dbserver:3306/app_db"
#MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@lavinmq:5672/%2f/messages
